Date: 29/10/2008
Name: Daanish Khan 
Version 1 

This is the UGV Working Set for the UGV Project


To run this simulation, please use the provided scripts

IntruderSensor.bat - Runs an instance of the intruder sensor
HeadingSensor.bat - Runs an instance of the heading sensor
WheelSet.bat - Runs an instance of the Wheel Set 
MainComputer.bat - Runs an instance of the main computer
WheelAssembly.bat - Runs an instance of the coupled model for the wheel assembly
UGV.bat - Runs an instance of the overall simulation

All the simulations provided will execute using event files that have been provided.  
If you would like to supply your own events, use an event file with the same name as the .bat

Plese e-mail dkhan@sce.carleton.ca with any comments or questions

Daanish Khan